{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tg.ngstars.auth.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=45440 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=auth-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tg.ngstars.gateway.GatewayServiceApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClientServiceApplication<client-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tg.ngstars.client.ClientServiceApplication",
            "projectName": "client-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=26864 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=client-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-InterventionServiceApplication<intervention-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tg.ngstars.interv.InterventionServiceApplication",
            "projectName": "intervention-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=26869 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=intervention-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-MediaServiceApplication<media-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tg.ngstars.media.MediaServiceApplication",
            "projectName": "media-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tg.ngstars.notification.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReportServiceApplication<report-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "tg.ngstars.report.ReportServiceApplication",
            "projectName": "report-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}